{
  "environments": [
    {
      "BuildDir": "${env.USERPROFILE}\\vs2019",
      "projectname": "mdspan-msvc2019",
      "install_subdir": "install/d"
    }
  ],
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BuildDir}/${name}/${env.projectname}",
      "installRoot": "${env.BuildDir}/${name}/${env.install_subdir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-verbosity:minimal -m:${env.NUMBER_OF_PROCESSORS}",
      "ctestCommandArgs": "-j ${env.NUMBER_OF_PROCESSORS} --output-on-failure",
      "cmakeToolchain": "",
      "variables": [],
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe"
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${env.BuildDir}/${name}/${env.projectname}",
      "installRoot": "${env.BuildDir}/${name}/${env.install_subdir}",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-verbosity:minimal -m:${env.NUMBER_OF_PROCESSORS}",
      "ctestCommandArgs": "-j ${env.NUMBER_OF_PROCESSORS} --output-on-failure",
      "cmakeToolchain": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": []
    }
  ]
}